    
    ############################################################
    #....................................................M.....#
    ########################################################...#
    #M...........................#############.................#
    #########...##############...................###############
    #...................########################################
    #################...########################################
    #################...###########.......M........#############
    #################...###########...##########...#############
    #################..........................................#
    ########################################################...#
    #......................M...................................#
    #...########################################################
    #...#########.K.############################################
    #...#########...############################################
    #...............############################################
    #...########################################################
    #...########################################################
    #..........................................................#
    ########################...#######################...#######
    #......M...................#######################...#######
    #...##############################################.........#
    ########################################################...#
    #...............D..........................................#
    #...########################################################
    #.......................................M..................#
    ########################################################...#
    ########################################################...#
    ########################################################...#
    ########################################################...#
    #################################################..........#
    ############################################........########
    #########################################......#############
    #...........................................################
    ####...##########################...########################
    ##.....##########################..........................#
    ##.M.............#######################################...#
    ##############...#######################################...#
    ##############...#######################################...#
    ###########......#######################################...#
    ###########...##############################################
    #.......###...##############################################
    #...#.........##############################################
    #...########################################################
    #..................................................M.......#
    #...########################################################
    #...########################################################
    #..........................................................#
    ########################################################...#
    ########################################################...#
    ########################################################...#
    ###############.........####.........####..........#####...#
    ###############...###.M........###..........####...........#
    ###############......#######################################
    #..........................................................#
    ######...#########################################...#######
    ######...#############################.M.............#######
    #.........................................................X#
    ############################################################
