
    ############################################################
    #................................#############............##
    ##############################...................######...##
    #........###.........#######################...########.M.##
    ######...###...###...###...K.....###...#####...#############
    ######.......M.###.........#########...........#############
    ######...###################################...####...######
    #........................................###..........######
    ######################################...##########...######
    ######################################...##########...######
    ######................................................######
    ######...############...###########################.....M.##
    ######...############...###########################...######
    #####################...................................####
    ######.M.#########################################.........#
    ######...####.........###.........#####..............###...#
    #...............###.........###..............###########...#
    ###...##################################################...#
    ###...################......M..#####.......................#
    ###...........########...###..........######...#############
    ###########...########...##########......###............####
    ###########.....................######...############...####
    #############################...........................####
    ###..M###...####################...#########################
    ###...###.......################........................####
    ###...#######...################...##################...####
    ###....######...................................#####...####
    ####...#########...###################...############......#
    ####.....................................###############...#
    ##############...#####################...###################
    ##############.....................###...D.................#
    ########################################################...#
    #..........................................................#
    #...########################################################
    #...######################...............###################
    #............................#########......################
    #...##################################.M.###################
    #...################################################.......#
    #....................................###...............#####
    #####################...################...#################
    #.................###.................................######
    ##...##########...######################...########.....####
    ##...####.......................#####......##########...####
    ##...####...#################...########...#################
    ##...####...######...................................M..####
    ##...####......#############################################
    ##...#######.M....##########################################
    ##...##################.....................################
    ##........................###############...################
    ##...####################################.................##
    ##...######...###...............M.#######...###########...##
    ##...###......#########...###############...####..........##
    ##...###...############........###..........####...####...##
    ##...###...############...######################...####...##
    ##...###..................###..........#########....###...##
    ##...###...#########################..........###...###...##
    ##...###.....M.........................####.........###...##
    ##...###############################...################...##
    ##........................................................X#
    ############################################################
